{
  "name": "messenger-gc-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ador.js"
  },
  "dependencies": {
    "fca-horizon-light": "^2.0.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0"
  }
}
